{
  "name": "challenge-alura-geek",
  "version": "1.0.0",
  "description": "API JSON para productos del proyecto Challenge Alura Geek",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sileneg/Challenge_Alura_GEEK.git"
  },
  "keywords": [
    "alura",
    "alurageek",
    "json-server",
    "javascript",
    "API"
    
  ],
  "author": "Silene González",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sileneg/Challenge_Alura_GEEK/issues"
  },
  "homepage": "https://github.com/sileneg/Challenge_Alura_GEEK#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.3"
  }
}
